import pydicom
import matplotlib.pyplot as plt
import os


def read_dcm_image(file_path):
    """
    读取DICOM文件并返回图像数据和DICOM数据集。

    :param file_path: DICOM文件的路径
    :return: 图像像素数据，DICOM数据集
    """
    try:
        with open(file_path, 'rb') as file:
            ds = pydicom.dcmread(file)
            image = ds.pixel_array
            return image, ds
    except Exception as e:
        print(f"Error reading DICOM file: {e}")
        return None, None


def show_image(image, window_width, window_level):
    """
    显示图像，并应用窗宽和窗长。

    :param image: 要显示的图像数据
    :param window_width: 窗宽
    :param window_level: 窗长
    """
    if image is not None:
        plt.imshow(image, cmap=plt.cm.gray, vmin=window_level - window_width / 2, vmax=window_level + window_width / 2)
        plt.colorbar()
        plt.show()


def main():
    # 指定包含DICOM文件的文件夹路径
    folder_path = r'D:\RJ\Pycharm\PyCharm Community Edition 2023.3.6\pycharmproject\pythonProject1\1.3.6.1.4.1.14519.5.2.1.6279.6001.298806137288633453246975630178\1.3.6.1.4.1.14519.5.2.1.6279.6001.179049373636438705059720603192'

    # 获取文件夹中所有DICOM文件的路径
    dcm_files = [os.path.join(folder_path, file) for file in os.listdir(folder_path) if file.endswith('.dcm')]

    # 默认窗宽和窗长
    window_width = 400
    window_level = 50

    # 遍历DICOM文件列表，读取和显示每个文件
    for index, dcm_file in enumerate(dcm_files):
        # 读取DICOM图像
        image, dataset = read_dcm_image(dcm_file)

        if dataset is not None:
            # 打印一些DICOM元数据
            print(f"\nProcessing file {dcm_file}:")
            print(f"Patient's Name: {dataset.PatientName}")
            print(f"Modality: {dataset.Modality}")
            print(f"Image Size: {image.shape}")

            # 显示图像
            show_image(image, window_width, window_level)


if __name__ == "__main__":
    main()